package wallet

import (
	"testing"

	"gitlab.com/moderndevgroup/SiaClassic/modules"
	"gitlab.com/moderndevgroup/SiaClassic/types"
)

// TestIntegrationLoad1of1SiaClassicg loads a 1 of 1 unseeded key generated by siaclassicg
// and then tries to spend the siaclassicfunds contained within. The key is taken from
// the testing keys.
func TestIntegrationLoad1of1SiaClassicg(t *testing.T) {
	if testing.Short() {
		t.SkipNow()
	}
	wt, err := createWalletTester(t.Name(), modules.ProdDependencies)
	if err != nil {
		t.Fatal(err)
	}
	defer wt.closeWt()

	// Load the key into the wallet.
	err = wt.wallet.LoadSiaClassicgKeys(wt.walletMasterKey, []string{"../../types/siaclassicg0of1of1.siaclassickey"})
	if err != nil {
		t.Error(err)
	}

	_, siaclassicfundBal, _, err := wt.wallet.ConfirmedBalance()
	if err != nil {
		t.Fatal(err)
	}
	if !siaclassicfundBal.Equals64(2000) {
		t.Error("expecting a siaclassicfund balance of 2000 from the 1of1 key")
	}

	// Send some siaclassicfunds to the void.
	_, err = wt.wallet.SendSiaClassicfunds(types.NewCurrency64(12), types.UnlockHash{})
	if err != nil {
		t.Fatal(err)
	}
	_, err = wt.miner.AddBlock()
	if err != nil {
		t.Fatal(err)
	}
	_, siaclassicfundBal, _, err = wt.wallet.ConfirmedBalance()
	if err != nil {
		t.Fatal(err)
	}
	if !siaclassicfundBal.Equals64(1988) {
		t.Error("expecting balance of 1988 after sending siaclassicfunds to the void")
	}
}

// TestIntegrationLoad2of3SiaClassicg loads a 2 of 3 unseeded key generated by siaclassicg
// and then tries to spend the siaclassicfunds contained within. The key is taken from
// the testing keys.
func TestIntegrationLoad2of3SiaClassicg(t *testing.T) {
	if testing.Short() {
		t.SkipNow()
	}
	wt, err := createWalletTester(t.Name(), modules.ProdDependencies)
	if err != nil {
		t.Fatal(err)
	}
	defer wt.closeWt()

	// Load the key into the wallet.
	err = wt.wallet.LoadSiaClassicgKeys(wt.walletMasterKey, []string{"../../types/siaclassicg0of2of3.siaclassickey", "../../types/siaclassicg1of2of3.siaclassickey"})
	if err != nil {
		t.Error(err)
	}

	_, siaclassicfundBal, _, err := wt.wallet.ConfirmedBalance()
	if err != nil {
		t.Fatal(err)
	}
	if !siaclassicfundBal.Equals64(7000) {
		t.Error("expecting a siaclassicfund balance of 7000 from the 2of3 key")
	}

	// Send some siaclassicfunds to the void.
	_, err = wt.wallet.SendSiaClassicfunds(types.NewCurrency64(12), types.UnlockHash{})
	if err != nil {
		t.Fatal(err)
	}
	_, err = wt.miner.AddBlock()
	if err != nil {
		t.Fatal(err)
	}
	_, siaclassicfundBal, _, err = wt.wallet.ConfirmedBalance()
	if err != nil {
		t.Fatal(err)
	}
	if !siaclassicfundBal.Equals64(6988) {
		t.Error("expecting balance of 6988 after sending siaclassicfunds to the void")
	}
}
